{
  "name": "dyl-web-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^6.2.1",
    "@types/react-text-mask": "^5.4.6",
    "aws-amplify": "^3.3.2",
    "aws-amplify-react": "^4.2.6",
    "framer-motion": "^2.9.4",
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dnd-touch-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-lottie": "^1.2.3",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-select": "^3.1.0",
    "react-text-mask": "^5.4.3",
    "screenfull": "^5.0.2",
    "tailwindcss-classnames": "^1.8.3"
  },
  "devDependencies": {
    "@sentry/cli": "^1.63.1",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-docs": "^6.0.22",
    "@storybook/addon-knobs": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addons": "^6.0.22",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.22",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-lottie": "^1.2.5",
    "@types/react-select": "^3.0.20",
    "@types/testing-library__jest-dom": "^5.9.4",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "react-scripts": "3.4.3",
    "tailwindcss": "^1.8.10",
    "tailwindcss-debug-screens": "^1.1.0",
    "typescript": "^3.9.7",
    "typescript-plugin-css-modules": "^2.7.0"
  },
  "scripts": {
    "start": "run-p watch:css react-scripts:start",
    "build": "run-s build:css react-scripts:build && node scripts/sentry.js",
    "lint": "eslint src --ext .tsx --cache",
    "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "cross-env NODE_ENV=production postcss src/styles/tailwind.css -o src/styles/index.css",
    "watch:css": "cross-env NODE_ENV=development postcss src/styles/tailwind.css -o src/styles/index.css --watch",
    "react-scripts:start": "sleep 5 && cross-env SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "react-scripts:build": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "run-s build:css && build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "proxy": "https://uv4ur5a9o8.execute-api.eu-west-2.amazonaws.com/preview"
}
